<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 3</title>
    <link rel="stylesheet" href="normlize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biography on Robert Downey Jr</h1>
        <img id="Robert" src="Images/robert-downey-jr-intro.jpg" alt="A headshot of Robert Downey Jr.">
    </header>
    <main>
        <section>
            <h2>Info</h2>
            <p>Robert John Downey Jr. is an American actor. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success in middle age.
            </p>
        </section>
            <section>
                <h2>The Worst Time in his Life</h2>
                <p>Before Robert became the big icon he is today he had a major drug abuse problem which had stem from his father Robert Downey Sr. letting him try marijuana at the age of six. Because he was around his father for the most of his early career he became a daily drinker and slowly started using heavier drugs.</p>
                <img id="arrested" src="Images/robert-downey-jr-getting-arrested.jpg" alt="A picture of a young Robert Downey Jr getting arrested">
            </section>
                <section>
                    <h2>His Comeback</h2>
                </section>
                    <section>
                        <h2>Movies he stared In</h2>
                    </section>
                        <section>
                            <h2>What is he Doing Now?</h2>
                        </section>
    </main>
    <footer>

    </footer>
</body>
</html>